jAnnie
==========

jAnnie is a javascript library for adding animation to website.

Version
==========

0.0.1	support move / gradient color / shake  

Website
==========
http://labs.simpleapples.com/jAnnie
